<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haiku game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  </head>
  <body>
    <h1 style="text-align:center"><strong>Haiku game</strong></h1>
    <p>
      Green and speckled legs,<br>
      Hop on logs and lily pads<br>
      Splash in cool water.<br>
    </p>
    <h2>The feelings</h2>
    <p>
      I like play Haiku,<br>
      Haiku is a very fun game,<br>
      I will play it again.<br>
    </p>
    <audio controls src="sound.wav"></audio>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Fun</th>
          <th>Beautiful</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Haiku</th>
          <td>9</td>
          <td>9</td>
        </tr>
        <tr>
          <th>The Room</th>
          <td>7</td>
          <td>7</td>
        </tr>
      </tbody>
    </table>
    <p>The demo youtube video</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9W_OZeZ-wPU" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
